int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable receipt_paper_0 0x7f020001
int id action_settings 0x7f080009
int id addNewReceipt 0x7f080001
int id confirm 0x7f080008
int id image 0x7f080000
int id newReceipt 0x7f080004
int id newReceiptAddress 0x7f080005
int id newReceiptDate 0x7f080006
int id newReceiptTotalAmount 0x7f080007
int id seeMonthly 0x7f080003
int id seeWeekly 0x7f080002
int layout activity_main 0x7f030000
int layout monthly_view 0x7f030001
int layout new_purchase 0x7f030002
int layout weekly_receipts_view 0x7f030003
int layout weekly_view 0x7f030004
int menu main 0x7f070000
int string action_settings 0x7f050001
int string addPurchaseLabel 0x7f050002
int string app_name 0x7f050000
int string checkMonthlyLabel 0x7f050004
int string checkWeeklyLabel 0x7f050003
int string imgDesc 0x7f050005
int string monthlyLabel 0x7f050008
int string newPhoto 0x7f050006
int string weeklyLabel 0x7f050007
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
