int color green 0x7f040000
int color orange 0x7f040002
int color red 0x7f040003
int color yellow 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable receipt_paper_0 0x7f020001
int id action_settings 0x7f09000f
int id addNewReceipt 0x7f090003
int id back 0x7f09000d
int id confirm 0x7f09000a
int id fullImgView 0x7f09000e
int id icon 0x7f090004
int id image 0x7f090000
int id listLabel 0x7f09000b
int id listViewFooterText 0x7f09000c
int id newReceipt 0x7f090007
int id newReceiptDate 0x7f090008
int id newReceiptTotalAmount 0x7f090009
int id rowCostLabel 0x7f090006
int id rowDateLabel 0x7f090005
int id seeAllExspenses 0x7f090001
int id seeMonthly 0x7f090002
int layout activity_main 0x7f030000
int layout list_row_item 0x7f030001
int layout new_purchase 0x7f030002
int layout receipt_list_view 0x7f030003
int layout view_receipt 0x7f030004
int menu main 0x7f080000
int string action_settings 0x7f060001
int string addPurchaseLabel 0x7f060002
int string app_name 0x7f060000
int string checkAllExspenses 0x7f060003
int string checkMonthlyLabel 0x7f060004
int string correctTheDate 0x7f060009
int string correctThePrice 0x7f060008
int string fullImgDesc 0x7f06000b
int string getBack 0x7f06000a
int string imgDesc 0x7f060005
int string monthlyLabel 0x7f060007
int string newPhoto 0x7f060006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
