<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LaunchActivity" >

    <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/imgDesc"
            android:src="@drawable/receipt_paper_0" />

        <Button
            android:id="@+id/addNewReceipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addPurchaseLabel" />
        
		<Button
            android:id="@+id/seeWeekly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkWeeklyLabel" />

        <Button
            android:id="@+id/seeMonthly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkMonthlyLabel" />
    
    
</LinearLayout>
